TRANSPORT=http
SERVER=[Server URL Here]
SITE_NAME=[Site Name Here]
AUTH=direct-trust
JWT_SUB_CLAIM=[Tableau User Account]
CONNECTED_APP_CLIENT_ID=
CONNECTED_APP_SECRET_ID=
CONNECTED_APP_SECRET_VALUE=

ENABLE_SERVER_LOGGING=true
DEFAULT_LOG_LEVEL=verbose
DANGEROUSLY_DISABLE_OAUTH=true
DISABLE_SESSION_MANAGEMENT=false
CORS_ORIGIN_CONFIG=*

#excluding Tableau Cloud Pulse MCP tools
EXCLUDE_TOOLS=generate-pulse-metric-value-insight-bundle,list-all-pulse-metric-definitions,list-pulse-metric-definitions-from-definition-ids,list-pulse-metrics-from-metric-definition-id,list-pulse-metrics-from-metric-ids,list-pulse-metric-subscriptions

#file locations for ssl cert and key
#SSL_CERT=
#SSL_KEY=

#additional unused values, nothing needed here
INCLUDE_TOOLS=
DATASOURCE_CREDENTIALS=
MAX_RESULT_LIMIT=
DISABLE_QUERY_DATASOURCE_FILTER_VALIDATION=
DISABLE_METADATA_API_REQUESTS=


